{
  "expo": {
    "name": "Product Manager Demo",
    "slug": "product-manager-demo",
    "privacy": "unlisted",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rnfbdemo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barthap10.product-manager-demo",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.barthap10.productmanagerdemo",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": ["expo-dev-client", "@react-native-firebase/app"]
  }
}
